DATABASE_URL=postgresql://neondb_owner:npg_qyAeSB5M3ixH@ep-odd-cell-a8e3r2nj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
OPENAI_API_KEY=
PORT=8000
HOST=0.0.0.0
SESSION_SECRET=miral-secret-key-2025
CORS_ORIGINS=http://localhost:5000,http://localhost:8000

VOSK_MODEL_PATH=C:\Users\HP ENVY\Downloads\vosk-model-small-en-us-0.15
